<html> 
    <head> 
        <title> Inst377 - Stocks Page  </title>
        <link rel="stylesheet" href="INSt377-Assignment2-Stockpage.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            body {
              font-family: Arial;
              padding: 20px;
            }
            .input-section {
              margin-bottom: 10px;
            }
            .input-section input, .input-section select, .input-section button {
              margin-right: 5px;
              padding: 5px;
            }
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
              padding: 8px;
              margin-top: 10px;
            }
          </style>
    </head>
    <body> 
         <!-- header section -->
         <header id="header">
            <h1>Inst377 - Stock page  </h1>
        </header>

         <!-- navigation section -->
         <nav id="main-nav">
            <ul>
                <li> <a href="Inst377-Assignment2-HomePage.html" class="normal-text-link">Home</a></li>
                <li><a href="INST377-Assignment2-Stockpage.html" class="normal-text-link">Stocks</a></li>
                <li><a href="Inst377-Assignment2-Dogpage.html" class="normal-text-link">Dogs</a></li>
            </ul>
                </nav>
        <h2> Let's chart some stocks!</h2>
<div class="input-section">
    <input type="text" id="ticker"/>
    <br>
    <select id="days">
      <option value="30">30 Days</option>
      <option value="60">60 Days</option>
      <option value="90">90 Days</option>
    </select>
    <br>
    <button onclick="loadStock()"> look up!</button>
  </div>
  <canvas id="stockChart" width="600" height="400"></canvas>

  <script src="INST377-Assignment2-Stockpage.js"></script>
        
</body>
